* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,600px));
    gap: 1rem;
    padding: 1rem;
    align-items: flex-start;
}

.card {
    background-color: white;
    border: 2px solid #777;
    border-radius: 1rem;
    overflow: hidden;
    
    /* padding: 3rem; */
    
}

.card:hover>.card-title.image-title>img{
    transform: scale(1.04);
}

.card-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    padding: 3rem 3rem 0rem 3rem;

}

.card-title.image-title{
    overflow: hidden;
    padding: 0;
}

.card-title.image-title >img{
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;/* to not effect the ratio, crops*/
    max-height: 300px;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card-body {
    padding: 0rem 3rem 0rem 3rem;
}
.card-footer {
    padding: 3rem;
}

.btn{
    background-color: hsl(200,50%,60%);
    border: none;
    padding: 1em;
    font-size: 1rem;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
}

.btn-border{
    background-color: white;
    border: 1.5px solid hsl(200,50%,60%);
    color: hsl(200,50%,60%);
    margin-left: 0.5rem;
}

.btn:hover{
    background-color: hsl(200,50%,70%);
}

.btn-border:hover{
    background-color: hsl(200,50%,90%);
}

.fade-border-card {
    border: none;
    box-shadow: 0 2px 5px 0px rgba(0,0,0,0.2);/*x-offset y-offset blur spread color*/
}
